<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vxA-R4-Dfa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Credits-->
        <scene sceneID="f9S-8e-DYt">
            <objects>
                <viewController storyboardIdentifier="creditVC" title="Credits" id="uea-JU-oCT" customClass="CreditsViewController" customModule="To_Do_List_by_PacoSoft" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="odJ-65-gAD"/>
                        <viewControllerLayoutGuide type="bottom" id="UQS-S5-7MJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="56x-AE-JT5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Credits" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dN-Su-gn7">
                                <rect key="frame" x="248" y="290" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="0dN-Su-gn7" secondAttribute="centerX" id="3Y7-rR-cBq"/>
                            <constraint firstAttribute="centerY" secondItem="0dN-Su-gn7" secondAttribute="centerY" id="aY7-LJ-lLa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Credits" id="Rer-jR-Ffl"/>
                    <connections>
                        <outlet property="creditTabBarItem" destination="Rer-jR-Ffl" id="4f5-Jh-HrJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcg-pk-tNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="1424"/>
        </scene>
        <!--To Do List-->
        <scene sceneID="UGq-nk-C7E">
            <objects>
                <tableViewController storyboardIdentifier="todoListVC" title="To Do List" id="B8E-qT-uAV" customClass="TableViewController" customModule="To_Do_List_by_PacoSoft" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CWu-ll-Eg6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="17e-ge-yCz">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="17e-ge-yCz" id="P95-VT-bKS">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B8E-qT-uAV" id="X99-Hf-uuM"/>
                            <outlet property="delegate" destination="B8E-qT-uAV" id="s79-5l-BRX"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="To Do List" id="fpj-Lu-4mj"/>
                    <connections>
                        <outlet property="todoListTabBarItem" destination="fpj-Lu-4mj" id="HHM-zc-6ER"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9H-Pr-bve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="36"/>
        </scene>
        <!--Add To Do Item-->
        <scene sceneID="g2A-iw-sqy">
            <objects>
                <viewController storyboardIdentifier="addItemVC" title="Add To Do Item" id="goK-86-j5d" customClass="ViewController" customModule="To_Do_List_by_PacoSoft" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X0Z-Sz-5Ni"/>
                        <viewControllerLayoutGuide type="bottom" id="PKo-UZ-RJ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dXN-SA-oId">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add To Do Item and Press Button" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKG-b3-isG">
                                <rect key="frame" x="172" y="70" width="257" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDV-05-ms7">
                                <rect key="frame" x="269" y="221" width="63" height="30"/>
                                <state key="normal" title="Add Item">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addItemButtonPressed:" destination="goK-86-j5d" eventType="touchUpInside" id="oaM-go-LWB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="757-sY-QGH">
                                <rect key="frame" x="60" y="141" width="480" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="goK-86-j5d" id="y40-ta-zoV"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="757-sY-QGH" firstAttribute="top" secondItem="GKG-b3-isG" secondAttribute="bottom" constant="50" id="XSl-nJ-1un"/>
                            <constraint firstItem="GKG-b3-isG" firstAttribute="top" secondItem="X0Z-Sz-5Ni" secondAttribute="bottom" constant="50" id="b00-84-5sM"/>
                            <constraint firstItem="EDV-05-ms7" firstAttribute="top" secondItem="757-sY-QGH" secondAttribute="bottom" constant="50" id="eBE-xW-UV9"/>
                            <constraint firstItem="757-sY-QGH" firstAttribute="width" secondItem="dXN-SA-oId" secondAttribute="width" multiplier="0.8" id="gYk-WB-Mpi"/>
                            <constraint firstAttribute="centerX" secondItem="GKG-b3-isG" secondAttribute="centerX" id="ibl-nf-T41"/>
                            <constraint firstAttribute="centerX" secondItem="EDV-05-ms7" secondAttribute="centerX" id="krd-wi-LKY"/>
                            <constraint firstAttribute="centerX" secondItem="757-sY-QGH" secondAttribute="centerX" id="nPl-IY-kVl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add To Do Item" id="Df7-1o-ZIg"/>
                    <connections>
                        <outlet property="inputTextField" destination="757-sY-QGH" id="KFZ-iu-I5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGD-Py-8YB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="744"/>
        </scene>
        <!--myTabBar-->
        <scene sceneID="UXu-li-ai6">
            <objects>
                <tabBarController storyboardIdentifier="myTabBarC" title="myTabBar" id="vxA-R4-Dfa" customClass="TabBarController" customModule="To_Do_List_by_PacoSoft" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="d4q-RE-DgE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="myTabBar" destination="d4q-RE-DgE" id="PyU-cV-kfs"/>
                        <segue destination="B8E-qT-uAV" kind="relationship" relationship="viewControllers" id="Bsr-Bl-J51"/>
                        <segue destination="goK-86-j5d" kind="relationship" relationship="viewControllers" id="e8E-aG-c4e"/>
                        <segue destination="uea-JU-oCT" kind="relationship" relationship="viewControllers" id="pip-Jn-U0Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ur9-an-dgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="414"/>
        </scene>
    </scenes>
</document>
